{
  "extends": "stylelint-config-standard",
  "rules": {
    "declaration-block-no-duplicate-properties": [true, {
      "ignore": ["consecutive-duplicates-with-different-values", "consecutive-duplicates-with-same-prefixless-values"]
    }],
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "no-descending-specificity": null
  }
}
